<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHA-Ex-OkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yGb-pV-t3l">
            <objects>
                <tableViewController storyboardIdentifier="GEOMainViewController" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjT-mS-2Gs" customClass="GEOMainViewController" customModule="RKGeonames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="R4p-yq-ZE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search country" id="oTZ-M3-7CX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pjT-mS-2Gs" id="2Vt-NB-ee3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GEOMainTableViewCell" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GEOMainTableViewCell" rowHeight="90" id="yCs-bi-zIS" customClass="GEOMainTableViewCell" customModule="RKGeonames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCs-bi-zIS" id="apN-dz-BB0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-Zo-EaO">
                                            <rect key="frame" x="90" y="15" width="70.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Vc8-ed-ql7">
                                                    <variation key="heightClass=compact" constant="120"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="20" id="gls-Ud-Gyx">
                                                    <variation key="heightClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vc8-ed-ql7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bandanaflag.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-go-wzK">
                                            <rect key="frame" x="5" y="15" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="RQO-Tp-8gH">
                                                    <variation key="heightClass=compact" constant="80"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="60" id="nG0-XU-hx4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Capital City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-JH-g8z">
                                            <rect key="frame" x="90" y="55" width="161" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="j0e-61-Aol">
                                                    <variation key="heightClass=compact" constant="150"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="20" id="uTt-Xx-niX">
                                                    <variation key="heightClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ld-JH-g8z" secondAttribute="bottom" constant="7" id="FaF-Lu-9Vf"/>
                                        <constraint firstItem="XyE-go-wzK" firstAttribute="top" secondItem="apN-dz-BB0" secondAttribute="top" constant="15" id="Wde-NZ-pZv"/>
                                        <constraint firstItem="gvB-Zo-EaO" firstAttribute="leading" secondItem="XyE-go-wzK" secondAttribute="trailing" constant="5" id="atM-i6-bhG"/>
                                        <constraint firstItem="XyE-go-wzK" firstAttribute="leading" secondItem="apN-dz-BB0" secondAttribute="leading" constant="5" id="dyI-fj-BF0">
                                            <variation key="heightClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gvB-Zo-EaO" secondAttribute="trailing" constant="30" id="sib-EN-dWU"/>
                                        <constraint firstItem="gvB-Zo-EaO" firstAttribute="top" secondItem="apN-dz-BB0" secondAttribute="top" constant="15" id="uAo-Oh-7hi">
                                            <variation key="heightClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="gvB-Zo-EaO" firstAttribute="leading" secondItem="XyE-go-wzK" secondAttribute="trailing" constant="10" id="wFC-6c-anN">
                                            <variation key="heightClass=compact" constant="5"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wFC-6c-anN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="wFC-6c-anN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="3Ld-JH-g8z" firstAttribute="leading" secondItem="gvB-Zo-EaO" secondAttribute="leading" id="tWx-yP-ZN4"/>
                                </constraints>
                                <connections>
                                    <outlet property="capitalCityLabel" destination="3Ld-JH-g8z" id="SSh-4I-rNM"/>
                                    <outlet property="countryNameLabel" destination="gvB-Zo-EaO" id="tz6-JY-nI6"/>
                                    <outlet property="flagImage" destination="XyE-go-wzK" id="jQu-Ml-8aO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="pjT-mS-2Gs" id="XQQ-qF-DBu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cA2-xl-iXY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="oTZ-M3-7CX" id="DNF-bx-73Y"/>
                        <outlet property="searchDisplayController" destination="3sg-kX-cgK" id="7DS-Xh-6zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slc-l3-WYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3sg-kX-cgK">
                    <connections>
                        <outlet property="delegate" destination="pjT-mS-2Gs" id="yB2-lQ-MhJ"/>
                        <outlet property="searchBar" destination="oTZ-M3-7CX" id="6b1-ma-aUD"/>
                        <outlet property="searchContentsController" destination="pjT-mS-2Gs" id="sCy-Fo-g5c"/>
                        <outlet property="searchResultsDelegate" destination="pjT-mS-2Gs" id="G5C-PL-xDE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="431.25" y="-13.732394366197182"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="K60-JC-Mia">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" hidesBottomBarWhenPushed="YES" id="L5P-U8-AAO" customClass="GEOCountryDetailsViewController" customModule="RKGeonames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ee0-2f-qYg"/>
                        <viewControllerLayoutGuide type="bottom" id="Kru-t7-Ufc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TFU-bM-2jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-Hf-fpd">
                                <rect key="frame" x="0.0" y="1" width="375" height="397"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="L5P-U8-AAO" id="FBn-fL-2hF"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-kE-LbG">
                                <rect key="frame" x="0.0" y="398" width="375" height="5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="1bM-ne-QLC"/>
                                    <constraint firstAttribute="height" constant="88" id="tXq-et-QZ7"/>
                                    <constraint firstAttribute="width" constant="19" id="vi3-KO-42S">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tXq-et-QZ7"/>
                                        <exclude reference="vi3-KO-42S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1bM-ne-QLC"/>
                                        <exclude reference="tXq-et-QZ7"/>
                                        <include reference="vi3-KO-42S"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-Us-R5T">
                                <rect key="frame" x="16" y="423" width="343" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CCH-sZ-Kal"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="QWj-CQ-ejV"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="CountryDetailsTableViewCell" textLabel="hR6-yl-kjP" detailTextLabel="GXy-Z1-TTU" style="IBUITableViewCellStyleValue1" id="Akg-PL-Ch2">
                                        <rect key="frame" x="0.0" y="56" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akg-PL-Ch2" id="4fc-Tn-rFh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hR6-yl-kjP">
                                                    <rect key="frame" x="15" y="6" width="33" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXy-Z1-TTU">
                                                    <rect key="frame" x="290" y="7" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWj-CQ-ejV"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-3V-Gxo">
                                <rect key="frame" x="30" y="567" width="315" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YuK-zN-CHw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="L5P-U8-AAO" id="t22-zo-4A9"/>
                                    <outlet property="delegate" destination="L5P-U8-AAO" id="lG9-6I-6Kn"/>
                                </connections>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-oT-0hI">
                                <rect key="frame" x="186" y="198" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NgE-oT-0hI" firstAttribute="centerY" secondItem="lZg-Hf-fpd" secondAttribute="centerY" constant="8.5" id="CqO-4z-EYB"/>
                            <constraint firstAttribute="bottom" secondItem="mKs-3V-Gxo" secondAttribute="bottom" constant="20" id="GDj-6O-NHz"/>
                            <constraint firstAttribute="width" secondItem="V0X-kE-LbG" secondAttribute="width" id="H01-5k-14z"/>
                            <constraint firstAttribute="trailing" secondItem="mKs-3V-Gxo" secondAttribute="trailing" constant="30" id="NEl-B2-Qzb">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="lZg-Hf-fpd" firstAttribute="leading" secondItem="TFU-bM-2jQ" secondAttribute="leading" id="ONB-E4-rpg"/>
                            <constraint firstItem="NgE-oT-0hI" firstAttribute="centerX" secondItem="lZg-Hf-fpd" secondAttribute="centerX" constant="8.5" id="VEC-g4-YWK"/>
                            <constraint firstItem="lZg-Hf-fpd" firstAttribute="top" secondItem="TFU-bM-2jQ" secondAttribute="top" constant="1" id="VUu-zl-5bM"/>
                            <constraint firstItem="V0X-kE-LbG" firstAttribute="leading" secondItem="TFU-bM-2jQ" secondAttribute="leadingMargin" constant="-16" id="XbT-sZ-tPX"/>
                            <constraint firstItem="mKs-3V-Gxo" firstAttribute="leading" secondItem="TFU-bM-2jQ" secondAttribute="leading" constant="30" id="Ywl-x0-Obp"/>
                            <constraint firstItem="pGS-Us-R5T" firstAttribute="leading" secondItem="TFU-bM-2jQ" secondAttribute="leadingMargin" id="eXs-L1-LN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGS-Us-R5T" secondAttribute="trailing" id="fcz-ae-6Vr"/>
                            <constraint firstItem="pGS-Us-R5T" firstAttribute="top" secondItem="V0X-kE-LbG" secondAttribute="bottom" constant="20" id="ocE-Ek-4yf"/>
                            <constraint firstItem="Kru-t7-Ufc" firstAttribute="top" secondItem="lZg-Hf-fpd" secondAttribute="bottom" constant="269" id="sIQ-rY-N4F"/>
                            <constraint firstItem="V0X-kE-LbG" firstAttribute="top" secondItem="lZg-Hf-fpd" secondAttribute="bottom" id="uah-0f-Lzu"/>
                            <constraint firstItem="lZg-Hf-fpd" firstAttribute="trailing" secondItem="TFU-bM-2jQ" secondAttribute="trailing" id="xie-FO-0IM"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="xie-FO-0IM"/>
                                <exclude reference="H01-5k-14z"/>
                                <exclude reference="XbT-sZ-tPX"/>
                                <exclude reference="uah-0f-Lzu"/>
                                <exclude reference="GDj-6O-NHz"/>
                                <exclude reference="NEl-B2-Qzb"/>
                                <exclude reference="Ywl-x0-Obp"/>
                                <exclude reference="sIQ-rY-N4F"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem id="zue-Tj-v0l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RHH-FE-fQ8">
                                <rect key="frame" x="16" y="6" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="≣">
                                    <color key="titleColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTappedWithSender:" destination="L5P-U8-AAO" eventType="touchUpInside" id="BNo-k8-eRf"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem id="Ytb-7D-nG3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hdR-0s-pI3">
                                <rect key="frame" x="56" y="-2" width="40" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTappedWithSender:" destination="L5P-U8-AAO" eventType="touchUpInside" id="BYe-3q-XOZ"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TQH-hJ-VqK"/>
                        <barButtonItem id="CB5-BF-0om">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YOr-7y-5Cb">
                                <rect key="frame" x="279" y="-2" width="80" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                <state key="normal" title="DETAILS &gt;">
                                    <color key="titleColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="amN-Ez-rt6">
                        <connections>
                            <outletCollection property="leftBarButtonItemsCollection" destination="zue-Tj-v0l" id="D0H-MF-7tG"/>
                            <outletCollection property="leftBarButtonItemsCollection" destination="Ytb-7D-nG3" id="n1n-6x-bt7"/>
                            <outletCollection property="rightBarButtonItemsCollection" destination="CB5-BF-0om" id="aVq-7e-Lk8"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NgE-oT-0hI" id="lhm-Vz-pDh"/>
                        <outlet property="mapView" destination="lZg-Hf-fpd" id="eLd-sH-3gn"/>
                        <outlet property="pickerView" destination="mKs-3V-Gxo" id="lkv-y2-Nvz"/>
                        <outlet property="tableView" destination="pGS-Us-R5T" id="ogy-dk-FHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXw-ci-PAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.125" y="-13.732394366197182"/>
        </scene>
        <!--Country More Info View Controller-->
        <scene sceneID="1LU-ni-D0X">
            <objects>
                <viewController storyboardIdentifier="CountryMoreInfo" hidesBottomBarWhenPushed="YES" id="mLC-l7-LKb" customClass="RKGCountryMoreInfoViewController" customModule="RKGeonames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJO-Cx-QBB"/>
                        <viewControllerLayoutGuide type="bottom" id="bVG-Fe-P9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6u-v2-H2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-Kf-gwl">
                                <rect key="frame" x="10" y="40" width="580" height="540"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozx-Kf-gwl" secondAttribute="trailing" constant="10" id="LTP-7Z-BCN"/>
                            <constraint firstItem="bVG-Fe-P9d" firstAttribute="top" secondItem="ozx-Kf-gwl" secondAttribute="bottom" constant="20" id="fTx-XA-Mho"/>
                            <constraint firstItem="ozx-Kf-gwl" firstAttribute="leading" secondItem="F6u-v2-H2I" secondAttribute="leading" constant="10" id="pRe-Sd-8gd"/>
                            <constraint firstItem="ozx-Kf-gwl" firstAttribute="top" secondItem="F6u-v2-H2I" secondAttribute="top" constant="40" id="sBh-uc-1ag"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem id="ol6-GR-8Xj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dR6-N6-f05">
                                <rect key="frame" x="16" y="-2" width="50" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="mLC-l7-LKb" eventType="touchUpInside" id="vBn-BN-ZgO"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dZr-ao-SmB">
                        <connections>
                            <outletCollection property="leftBarButtonItemsCollection" destination="ol6-GR-8Xj" id="AWy-0D-tJF"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-eq-02M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.375" y="-7.3943661971830981"/>
        </scene>
        <!--Economics View Controller-->
        <scene sceneID="QWt-5M-X9V">
            <objects>
                <viewController id="fkA-Ri-Nnc" customClass="RKGEconomicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXj-Sf-o6A"/>
                        <viewControllerLayoutGuide type="bottom" id="IDN-8C-Zs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t49-d4-7Sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-u3-bIw" customClass="RKGWebView">
                                <rect key="frame" x="0.0" y="1" width="600" height="330"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-TH-pbe">
                                <rect key="frame" x="46" y="464" width="508" height="162"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kdd-0N-cOb"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="umH-Be-L9G">
                                <rect key="frame" x="21" y="345" width="558" height="140"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="T48-Uy-qVN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="lsl-rB-3sn" detailTextLabel="TLa-hl-mEy" style="IBUITableViewCellStyleValue1" id="RTW-fR-bbg">
                                        <rect key="frame" x="0.0" y="56" width="558" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTW-fR-bbg" id="RuR-0b-TOi">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsl-rB-3sn">
                                                    <rect key="frame" x="15" y="7" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="TLa-hl-mEy">
                                                    <rect key="frame" x="505" y="10" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fkA-Ri-Nnc" id="iNA-Si-EWu"/>
                                    <outlet property="delegate" destination="fkA-Ri-Nnc" id="FdZ-Zq-ztO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDN-8C-Zs1" firstAttribute="top" secondItem="3Gk-u3-bIw" secondAttribute="bottom" constant="269" id="49M-4y-TyF">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IDN-8C-Zs1" firstAttribute="top" secondItem="umH-Be-L9G" secondAttribute="bottom" constant="115" id="9mF-J6-dAY"/>
                            <constraint firstItem="umH-Be-L9G" firstAttribute="leading" secondItem="3Gk-u3-bIw" secondAttribute="trailing" constant="-303" id="KYt-62-faF">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="IDN-8C-Zs1" firstAttribute="top" secondItem="vTK-TH-pbe" secondAttribute="bottom" constant="254" id="M0t-fx-4eJ">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="umH-Be-L9G" firstAttribute="leading" secondItem="3Gk-u3-bIw" secondAttribute="trailing" constant="-303" id="MHD-Bg-Vlt">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vTK-TH-pbe" secondAttribute="trailing" constant="30" id="ShE-vh-0xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gk-u3-bIw" secondAttribute="trailing" constant="-16" id="TPm-1K-7C2">
                                <variation key="heightClass=compact" constant="260"/>
                            </constraint>
                            <constraint firstItem="umH-Be-L9G" firstAttribute="leading" secondItem="t49-d4-7Sr" secondAttribute="leadingMargin" constant="5" id="VPx-if-trx"/>
                            <constraint firstItem="3Gk-u3-bIw" firstAttribute="trailing" secondItem="t49-d4-7Sr" secondAttribute="trailing" id="VbR-Lw-Kp6"/>
                            <constraint firstItem="IDN-8C-Zs1" firstAttribute="top" secondItem="umH-Be-L9G" secondAttribute="bottom" constant="115" id="VyV-tF-zku">
                                <variation key="heightClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="umH-Be-L9G" firstAttribute="centerX" secondItem="3Gk-u3-bIw" secondAttribute="centerX" id="WUj-kG-lmM"/>
                            <constraint firstItem="IDN-8C-Zs1" firstAttribute="top" secondItem="3Gk-u3-bIw" secondAttribute="bottom" constant="269" id="a7y-8m-HEy"/>
                            <constraint firstItem="3Gk-u3-bIw" firstAttribute="leading" secondItem="t49-d4-7Sr" secondAttribute="leading" id="e85-4D-0fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umH-Be-L9G" secondAttribute="trailing" constant="5" id="fSq-PB-sO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umH-Be-L9G" secondAttribute="trailing" constant="5" id="fy9-oq-I4P">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="IDN-8C-Zs1" firstAttribute="top" secondItem="vTK-TH-pbe" secondAttribute="bottom" constant="-10" id="h7g-EP-8ev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTK-TH-pbe" secondAttribute="trailing" constant="30" id="iFa-9x-HH0">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vTK-TH-pbe" firstAttribute="leading" secondItem="t49-d4-7Sr" secondAttribute="leadingMargin" constant="30" id="jgS-Nm-Q1p"/>
                            <constraint firstItem="vTK-TH-pbe" firstAttribute="leading" secondItem="3Gk-u3-bIw" secondAttribute="trailing" constant="-278" id="l3m-l5-Me7">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="3Gk-u3-bIw" firstAttribute="top" secondItem="t49-d4-7Sr" secondAttribute="top" constant="1" id="rCH-eh-YuE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TPm-1K-7C2"/>
                                <exclude reference="KYt-62-faF"/>
                                <exclude reference="MHD-Bg-Vlt"/>
                                <exclude reference="fy9-oq-I4P"/>
                                <exclude reference="iFa-9x-HH0"/>
                                <exclude reference="l3m-l5-Me7"/>
                                <exclude reference="49M-4y-TyF"/>
                                <exclude reference="M0t-fx-4eJ"/>
                                <exclude reference="VyV-tF-zku"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="TPm-1K-7C2"/>
                                <exclude reference="VbR-Lw-Kp6"/>
                                <exclude reference="KYt-62-faF"/>
                                <include reference="MHD-Bg-Vlt"/>
                                <exclude reference="VPx-if-trx"/>
                                <exclude reference="WUj-kG-lmM"/>
                                <exclude reference="fSq-PB-sO1"/>
                                <include reference="fy9-oq-I4P"/>
                                <exclude reference="ShE-vh-0xf"/>
                                <include reference="iFa-9x-HH0"/>
                                <exclude reference="jgS-Nm-Q1p"/>
                                <include reference="l3m-l5-Me7"/>
                                <include reference="49M-4y-TyF"/>
                                <exclude reference="9mF-J6-dAY"/>
                                <include reference="M0t-fx-4eJ"/>
                                <include reference="VyV-tF-zku"/>
                                <exclude reference="a7y-8m-HEy"/>
                                <exclude reference="h7g-EP-8ev"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j82-hR-GtU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="3Gk-u3-bIw" id="Xp9-kE-kMl"/>
                        <outlet property="tableView" destination="umH-Be-L9G" id="NXh-T1-blO"/>
                        <outlet property="yearPicker" destination="vTK-TH-pbe" id="3Fa-hi-8jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-8T-XCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.625" y="-7.3943661971830981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b6z-ZC-K8F">
            <objects>
                <viewController storyboardIdentifier="WorldMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lDM-5P-R3M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFL-EX-D4y"/>
                        <viewControllerLayoutGuide type="bottom" id="BT5-AU-QQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0D6-R6-GFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="world-map.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-00-zuf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOADING COUNTRIES ...               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-Ri-JD3">
                                <rect key="frame" x="0.0" y="529" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-lO-hRS">
                                <rect key="frame" x="384" y="521" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CiD-iH-zUN"/>
                                    <constraint firstAttribute="width" constant="37" id="oWK-r7-bde"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ghY-00-zuf" secondAttribute="trailing" id="9P8-HT-tZI"/>
                            <constraint firstItem="Zxa-Ri-JD3" firstAttribute="width" secondItem="0D6-R6-GFe" secondAttribute="width" id="Gen-ww-oxv"/>
                            <constraint firstItem="z8M-lO-hRS" firstAttribute="leading" secondItem="Zxa-Ri-JD3" secondAttribute="trailing" constant="-216" id="MTn-FW-L28"/>
                            <constraint firstItem="BT5-AU-QQy" firstAttribute="top" secondItem="z8M-lO-hRS" secondAttribute="bottom" constant="42" id="PNN-OH-VK5"/>
                            <constraint firstItem="ghY-00-zuf" firstAttribute="top" secondItem="0D6-R6-GFe" secondAttribute="top" id="Sv6-lk-HtV"/>
                            <constraint firstItem="ghY-00-zuf" firstAttribute="leading" secondItem="0D6-R6-GFe" secondAttribute="leading" id="WGC-Kg-3Ez"/>
                            <constraint firstAttribute="centerX" secondItem="Zxa-Ri-JD3" secondAttribute="centerX" constant="20" id="dHr-eI-trV"/>
                            <constraint firstItem="BT5-AU-QQy" firstAttribute="top" secondItem="Zxa-Ri-JD3" secondAttribute="bottom" constant="50" id="nWQ-QD-uCp"/>
                            <constraint firstAttribute="centerX" secondItem="z8M-lO-hRS" secondAttribute="centerX" constant="-90" id="vB3-5A-wDY"/>
                            <constraint firstItem="BT5-AU-QQy" firstAttribute="top" secondItem="ghY-00-zuf" secondAttribute="bottom" id="yqf-65-gOK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MTn-FW-L28"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3XR-7k-6cN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHO-03-c1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C29-0Z-Ye8">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="LHA-Ex-OkY" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVE-d2-uCb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Y0-EI-i2f">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ww-Bf-W3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-13.732394366197182"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="lTx-k5-pJR">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" hidesBottomBarWhenPushed="YES" id="g6Z-ic-QCQ" customClass="RKGSplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5P7-1N-5ak"/>
                        <viewControllerLayoutGuide type="bottom" id="8H3-Vp-WD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeF-Wa-i2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="world-map.png" translatesAutoresizingMaskIntoConstraints="NO" id="5st-KB-0l0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5st-KB-0l0" firstAttribute="centerY" secondItem="FeF-Wa-i2r" secondAttribute="centerY" id="RaC-Ow-b8h"/>
                            <constraint firstItem="5st-KB-0l0" firstAttribute="height" secondItem="FeF-Wa-i2r" secondAttribute="height" id="eeT-tD-wN5"/>
                            <constraint firstItem="5st-KB-0l0" firstAttribute="width" secondItem="FeF-Wa-i2r" secondAttribute="width" id="f7G-0w-Pny"/>
                            <constraint firstItem="5st-KB-0l0" firstAttribute="centerX" secondItem="FeF-Wa-i2r" secondAttribute="centerX" id="gQP-3G-JD2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xh-o3-6Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.125" y="-13.732394366197182"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandanaflag.jpg" width="300" height="300"/>
        <image name="world-map.png" width="640" height="960"/>
    </resources>
</document>
